# PPM-Pencatatan-Koper

app/: build.gradle.kts
app/src/androidTest/java/id/ac/unpas/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unpas/agenda/: AgendaApp.kt  MainActivity.kt
app/src/main/java/id/ac/unpas/agenda/di/: PersistenceModule.kt
app/src/main/java/id/ac/unpas/agenda/models/: Todo.kt
app/src/main/java/id/ac/unpas/agenda/persistences/: AppDatabase.kt  TodoDao.kt
app/src/main/java/id/ac/unpas/agenda/ui/screens/: FormTodoScreen.kt  ListTodoScreen.kt  TodoItem.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/id/ac/unpas/agenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/id/ac/unpas/agenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
